#!/bin/bash
# Automated PostgreSQL backup script for InstantViz
# Run this daily via cron: 0 2 * * * /path/to/backup-database.sh

set -e  # Exit on error

# Configuration
BACKUP_DIR="${BACKUP_DIR:-/backups}"
RETENTION_DAYS="${RETENTION_DAYS:-30}"
DB_CONTAINER="${DB_CONTAINER:-infra-db-1}"
DB_NAME="${DB_NAME:-instantviz}"
DB_USER="${DB_USER:-user}"
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
BACKUP_FILE="instantviz_backup_${TIMESTAMP}.sql.gz"

# Create backup directory if it doesn't exist
mkdir -p "$BACKUP_DIR"

# Perform backup
echo "[$(date)] Starting backup to ${BACKUP_DIR}/${BACKUP_FILE}"
docker exec -t "$DB_CONTAINER" pg_dump -U "$DB_USER" -d "$DB_NAME" \
    --format=custom \
    --no-owner \
    --no-acl \
    | gzip > "${BACKUP_DIR}/${BACKUP_FILE}"

# Check if backup succeeded
if [ $? -eq 0 ]; then
    echo "[$(date)] ✓ Backup completed successfully"
    echo "[$(date)] Backup size: $(du -h "${BACKUP_DIR}/${BACKUP_FILE}" | cut -f1)"
else
    echo "[$(date)] ✗ Backup failed!"
    exit 1
fi

# Delete old backups (older than RETENTION_DAYS)
echo "[$(date)] Cleaning up backups older than ${RETENTION_DAYS} days"
find "$BACKUP_DIR" -name "instantviz_backup_*.sql.gz" -type f -mtime +${RETENTION_DAYS} -delete

# Count remaining backups
BACKUP_COUNT=$(find "$BACKUP_DIR" -name "instantviz_backup_*.sql.gz" -type f | wc -l)
echo "[$(date)] Total backups retained: ${BACKUP_COUNT}"

# Log backup metadata
echo "{\"timestamp\": \"$(date -Iseconds)\", \"file\": \"${BACKUP_FILE}\", \"status\": \"success\"}" \
    >> "${BACKUP_DIR}/backup_log.json"

echo "[$(date)] Backup complete!"
