#!/bin/bash
# PostgreSQL restore script for InstantViz
# Usage: ./restore-database.sh <backup_file>

set -e  # Exit on error

# Check arguments
if [ $# -eq 0 ]; then
    echo "Usage: $0 <backup_file>"
    echo ""
    echo "Available backups:"
    find /backups -name "instantviz_backup_*.sql.gz" -type f -exec basename {} \; | sort -r | head -10
    exit 1
fi

BACKUP_FILE="$1"
DB_CONTAINER="${DB_CONTAINER:-infra-db-1}"
DB_NAME="${DB_NAME:-instantviz}"
DB_USER="${DB_USER:-user}"

# Check if backup file exists
if [ ! -f "$BACKUP_FILE" ]; then
    echo "✗ Backup file not found: $BACKUP_FILE"
    exit 1
fi

echo "========================================"
echo "DATABASE RESTORE - DANGEROUS OPERATION"
echo "========================================"
echo "This will DESTROY all data in database: $DB_NAME"
echo "Backup file: $BACKUP_FILE"
echo ""
read -p "Type 'YES' to confirm: " CONFIRM

if [ "$CONFIRM" != "YES" ]; then
    echo "Restore cancelled."
    exit 0
fi

# Create a pre-restore backup
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
PRERESTORE_BACKUP="/backups/pre_restore_${TIMESTAMP}.sql.gz"
echo ""
echo "[$(date)] Creating pre-restore backup..."
docker exec -t "$DB_CONTAINER" pg_dump -U "$DB_USER" -d "$DB_NAME" \
    --format=custom --no-owner --no-acl | gzip > "$PRERESTORE_BACKUP"
echo "[$(date)] ✓ Pre-restore backup saved: $PRERESTORE_BACKUP"

# Drop all connections to the database
echo ""
echo "[$(date)] Disconnecting active database connections..."
docker exec -t "$DB_CONTAINER" psql -U "$DB_USER" -d postgres -c \
    "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '$DB_NAME' AND pid <> pg_backend_pid();"

# Drop and recreate database
echo "[$(date)] Dropping and recreating database..."
docker exec -t "$DB_CONTAINER" psql -U "$DB_USER" -d postgres -c "DROP DATABASE IF EXISTS $DB_NAME;"
docker exec -t "$DB_CONTAINER" psql -U "$DB_USER" -d postgres -c "CREATE DATABASE $DB_NAME OWNER $DB_USER;"

# Restore from backup
echo ""
echo "[$(date)] Restoring from backup..."
gunzip -c "$BACKUP_FILE" | docker exec -i "$DB_CONTAINER" pg_restore -U "$DB_USER" -d "$DB_NAME" \
    --no-owner --no-acl --clean --if-exists 2>&1 | grep -v "WARNING: errors ignored"

if [ $? -eq 0 ]; then
    echo ""
    echo "[$(date)] ✓ Restore completed successfully!"
    echo ""
    echo "Verification:"
    docker exec -t "$DB_CONTAINER" psql -U "$DB_USER" -d "$DB_NAME" -c "\dt" | head -20
else
    echo ""
    echo "[$(date)] ✗ Restore failed!"
    echo "Pre-restore backup is available at: $PRERESTORE_BACKUP"
    exit 1
fi

echo ""
echo "========================================"
echo "Database restored successfully!"
echo "Pre-restore backup: $PRERESTORE_BACKUP"
echo "========================================"
